<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senior Design Project</title>
</head>

<body>
    <h1>ParkHound</h1>
    <h2>Senior Design Project</h2>
    <p>
        ParkHound is a cross-platform application that will help users to find available parking spots in an outdoor
        parking
        lot. Currently, this can be done with sensors in an indoor parking lot. ParkHound will provide a similar service
        without
        having to install sensors near each of the parking spots using object detection and share this information via
        an
        application, so users can see the available parking spots without having to drive around the parking lot.
    </p>
    <div class="reports">
        <h2>Reports</h2>
        <a href="Project_Spec.pdf">Project Specifiations</a>
    </div>
    <div class="people">
        <div>
            <h2>Team Members</h2>
            <div>
                <h4>Ata Coşkun</h4>
                <h4>Berkin İnan</h4>
                <h4>Ege Turan</h4>
                <h4>Arda Türkoğlu</h4>
                <h4>Görkem Yılmaz</h4>
            </div>
        </div>
        <div>
            <h2>Jury Members</h2>
            <div>
                <h4>Uğur Doğrusöz</h4>
                <h4>Ercüment Çiçek</h4>
            </div>
        </div>
        <div>
            <h2>Advisor</h2>
            <div>
                <h4>Varol Akman</h4>
            </div>
        </div>
    </div>



</body>

</html>

<style>
    * {
        font-family: 'Roboto', sans-serif;
    }

    body {
        width: 50%;
        padding: 1.5rem;
    }

    h1,
    h2 {
        font-weight: 600;
    }

    h1 {
        font-size: 48px;
        margin: 0;
    }

    h2 {
        font-size: 36px;
    }

    h4 {
        font-size: 20px;
        /* display: inline; */
        padding-left: 8px;
    }

    p {
        line-height: 2;
        font-weight: 100;
        font-size: 24px;
    }

    a {
        font-weight: 100;
        font-size: 24px;
    }

    .reports {
        margin-bottom: 64px;
    }

    .people {
        display: flex;
    }

    .people div {
        padding-right: 36px;
    }
</style>